# Ariray

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
Ariray-Core/: pom.xml
Ariray-Core/src/: config.yml  plugin.yml
Ariray-Core/src/es/cadox8/ariray/: Ariray.java  ArirayCommands.java
Ariray-Core/src/es/cadox8/ariray/api/: ArirayParty.java  ArirayServer.java  ArirayUser.java  ChatAPI.java  PartyAPI.java
Ariray-Core/src/es/cadox8/ariray/channels/: ChatChannel.java
Ariray-Core/src/es/cadox8/ariray/cmd/: ArirayCmd.java
Ariray-Core/src/es/cadox8/ariray/database/: MySQL.java
Ariray-Core/src/es/cadox8/ariray/datatype/: Formula.java  ShareMode.java
Ariray-Core/src/es/cadox8/ariray/locales/: Locale.java  Locales.java
Ariray-Core/src/es/cadox8/ariray/party/: Party.java  PartyManager.java  UserManager.java
Ariray-Core/src/es/cadox8/ariray/utils/: Log.java  Utils.java
Ariray-Core/src/es/cadox8/ariray/utils/experience/: Experience.java
Ariray-Core/src/locales/: en.yml
docs/: CNAME  index.md
src/me/cadox8/ariray/: Ariray.java
src/me/cadox8/ariray/classes/: AClass.java  ClassStats.java
src/me/cadox8/ariray/user/: AUser.java
